.body-app{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;

  & .body-app__header {
    grid-column: span 12;
    color: blueviolet;
    font-size: 50px;
    text-align: center;
    margin: 0;
  }
  & .body-app__description {
    grid-column: span 12;
    color: black;
    font-size: 20px;
    text-align: center;
  }

  & app-line-chart{
    grid-column: 2 / span 5;
  }

  & app-pie-chart{
    grid-column: 8 / span 3;
  }
  & app-bar-chart{
    grid-column: 4 / span 5;
  }

  @media (max-width: 900px){
    & app-line-chart{
      grid-column: 2 / span 10;
    }
  
    & app-pie-chart{
      grid-column: 4 / span 5;
    }
    & app-bar-chart{
      grid-column: 2 / span 10;
    }
  }

  @media (max-width: 400px){
    & app-line-chart{
      grid-column: 2 / span 10;
    }
  
    & app-pie-chart{
      grid-column: 4 / span 6;
    }
    & app-bar-chart{
      grid-column: 2 / span 10;
    }
  }
}
